# 7MinutesWorkoutApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/eu/tutorials/a7_minutesworkoutapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorials/a7minutesworkout/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorials/a7minutesworkoutapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorials/recyclerviewdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/eu/tutorials/texttospeechdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/a7_minutesworkoutapp/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkOutApp.kt
app/src/main/java/eu/tutorials/a7minutesworkout/: BMIActivity.kt  Constants.kt  ExerciseActivity.kt  ExerciseModel.kt  ExerciseStatusAdapter.kt  FinishActivity.kt  HistoryActivity.kt  HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt  MainActivity.kt  WorkOutApp.kt
app/src/main/java/eu/tutorials/a7minutesworkoutapp/: Constants.kt  WorkOutApp.kt
app/src/main/java/eu/tutorials/a7minutesworkoutapp/activities/: BMIActivity.kt  ExerciseActivity.kt  FinishActivity.kt  HistoryActivity.kt  MainActivity.kt
app/src/main/java/eu/tutorials/a7minutesworkoutapp/adapter/: ExerciseStatusAdapter.kt  HistoryAdapter.kt
app/src/main/java/eu/tutorials/a7minutesworkoutapp/database/: HistoryDao.kt  HistoryDatabase.kt  HistoryEntity.kt
app/src/main/java/eu/tutorials/a7minutesworkoutapp/model/: ExerciseModel.kt
app/src/main/java/eu/tutorials/recyclerviewdemo/: ItemAdapter.kt  MainActivity.kt
app/src/main/java/eu/tutorials/texttospeechdemo/: MainActivity.kt
app/src/main/res/drawable/: circular_progress_bar.xml  circular_progress_gray.xml  drawable_radio_group_tab_background.xml  drawable_units_tab_selector.xml  drawable_units_tab_text_color_selector.xml  item_circular_color_accent_background.xml  item_circular_color_accent_border.xml  item_circular_color_gray_background.xml  item_circular_thin_color_accent_border.xml  item_color_accent_border_ripple_background.xml
app/src/main/res/drawable-anydpi/: ic_action_done.xml  item_circular_color_accent_border.xml  item_circular_color_gray_background.xml  item_circular_thin_color_accent_border.xml
app/src/main/res/layout/: activity_bmi.xml  activity_exercise.xml  activity_finish.xml  activity_history.xml  activity_main.xml  dialog_custom_back_confirmation.xml  item_exercise_status.xml  item_history_row.xml  items_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eu/tutorials/a7_minutesworkoutapp/: ExampleUnitTest.kt
app/src/test/java/eu/tutorials/a7minutesworkout/: ExampleUnitTest.kt
app/src/test/java/eu/tutorials/a7minutesworkoutapp/: ExampleUnitTest.kt
app/src/test/java/eu/tutorials/recyclerviewdemo/: ExampleUnitTest.kt
app/src/test/java/eu/tutorials/texttospeechdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
